<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务九：使用HTML/CSS实现一个复杂页面</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    a{
        text-decoration: none;
        color: #FFF;
    }
    /*——————————————————————————————header start————————————————————————————————*/
    .header{
        position: fixed;
        width: 100%;
        height: 50px;
        background-color: #2189bf;
    }
    .header>img{
        position: absolute;
        width: 35px;
        left: 45px;
        top: 7px;
        border-radius: 5px;
    }
    .header>input{
        position: absolute;
        width: 85px;
        height: 26px;
        top: 11px;
        right: 269px;
        padding-left: 25px;
        border-radius: 15px;
        outline: none;
        border: none;
        background: url("./img/task09-header02.png") no-repeat 5px 5px #FFF;
    }
    .header>input:focus{
        transition: all 1s;
        width: 200px;
        border-radius: 0;
    }
    .header .sign-in{
        position: absolute;
        top: 15px;
        right: 50px;
    }

    /*——————————————————————————————header end————————————————————————————————*/
</style>
<body>
    <div class="header">
        <img src="img/logo.png">
        <input type="text">
        <div class="sign-in">
            <img src="img/task09-header01.png"><a href="#">登录</a>
        </div>

    </div>

</body>
</html>
