<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务八：响应式网格（栅格化）布局</title>
</head>

<style>
    body{
        margin: 0;
        padding: 0;
    }
    .row{
        overflow: hidden;
    }
    .row div{
        float: left;
        height: 50px;
        padding: 10px;
        box-sizing: border-box;
        border: 7px solid #FFF;
        background-color: red;
    }
    .col-md-4{
        width: 33.3333333333333333333333%;
    }
    .col-md-3{
        width: 25%;
    }
    .col-md-6{
        width: 50%;
    }
    .col-md-2{
        width: 16.66666666666666666666667%;
    }
    .col-md-1{
        width: 8.333333333333333333333333333333%;
    }
    @media screen and (max-width:768px){
        .col-xs-6{
            width: 50%;
        }
        .col-xs-12{
            width: 100%;
        }
        .col-xs-2{
            width: 16.66666666666666666666667%;
        }
        .col-xs-8{
            width: 66.66666666666666666666667%;
        }
        .col-xs-3{
            width: 25%;
        }
    }

</style>

<body>
    <div class="row">
        <div class="col-md-4 col-xs-6">
        </div>
        <div class="col-md-4 col-xs-6">
        </div>
        <div class="col-md-4 col-xs-12" >
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
        </div>
        <div class="col-md-6">
        </div>
        <div class="col-md-3">
        </div>
    </div>
    <div class="row">
        <div class="col-md-1 col-xs-2">
        </div>
        <div class="col-md-1 col-xs-2">
        </div>
        <div class="col-md-2 col-xs-8">
        </div>
        <div class="col-md-2 col-xs-3">
        </div>
        <div class="col-md-6 col-xs-3">
        </div>
    </div>

</body>
</html>
