<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务七：实现常见的技术产品官网的页面架构及样式布局</title>
</head>

<style>
    body, ul, li{
        margin: 0;
        padding: 0;
        font-family: "Microsoft Yahei";
    }
    ul{
        list-style: none;
    }
    a{
        color: #000;
        text-decoration: none;
    }
/*————————————————————header开始————————————————————*/
    .header{
        overflow: hidden;
        height: 47px;
    }
    .header-logo{
        float: left;
        height: 47px;
        line-height: 47px;
        padding-left: 50px;
    }
    .header img{
        vertical-align: text-bottom;
    }
    .header-desc{
        margin-left: 5px;
        font-size: 1.5vw;
        font-weight: bold;
    }
    .header-nav{
        float: right;
        margin-right: 50px;
    }
    .header-nav li{
        float: left;
        font-size: 1.1vw;
        padding: 3px 16px;
        margin: 7px 3px 5px 3px;
    }
    .header-nav li:first-child {
        color: red;
        border-bottom: 5px solid red;
    }
    .header-nav li:last-child a{
        color: red;
        font-weight: bold;
    }
    .header-nav li:hover{
        transition: all .5s;
        border-bottom: 5px solid red;
    }
    .header-nav li img{
        vertical-align: middle;
    }
/*————————————————————header结束,part1开始————————————————————*/
    .part1{
        overflow: hidden;
        color: #FFF;
        padding-left: 13%;
        background: url("../img/task07-background01.png") no-repeat center;
        background-size: 100%;
    }
    .part1 h2{
        font-size: 4.8vw;
    }
    .part1 p:nth-child(2){
         font-size: 1.8vw;
     }
    .part1 p:nth-child(3){
        font-size: 1.2vw;
    }
    .part1 input{
        width: 18vw;
        font-size: 3vw;
        margin-bottom: 150px;
        background-color: #e74f4d;
        border: none;
        color: #FFF;
    }
    .part1 input:hover{
        transition: all .5s;
        border-radius: 1.5vw;
    }
/*————————————————————part1结束,part2开始————————————————————*/
    .part2{
        background: url("../img/task07-background02.png") no-repeat center;
        background-size: 100%;
        text-align: center;
    }
    .part2 ul{
        overflow: hidden;
        padding: 70px 0;
    }
    .part2 li{
        float: left;
        margin: 0 auto;
        width: 25%;
    }
    .part2 li div{
        width: 70%;
        margin: 0 auto;
    }
    .part2 li img{
        display: block;
        margin: 0 auto;
        color: #B5B0B0;
    }
    .part2 li p{
        font-size: 1.2vw;
        color: #B5B0B0;
    }
/*————————————————————part2结束,part3开始————————————————————*/
    .part3{
        padding: 8% 0 5% 0;
        background-color: #ededec;
    }
    .part3 img{
        width: 7vw;
        margin: 0 auto;
        display: block;
    }
    .part3 p{
        text-align: center;
        font-size: 3vw;
        color: #B5B0B0;
    }
/*————————————————————part3结束,part4开始————————————————————*/
    .part4{
        overflow: hidden;
        color: #FFF;
        background: url("../img/task07-background04.png") no-repeat;
        background-size: 100%;
        text-align: center;
    }
    .part4 h4{
        font-size: 2vw;
    }
    .part4>p{
        font-size: 1.2vw;
    }
    .part4 ul{
        display: inline-block;
        margin-top: 1.5%;
        margin-bottom: 9%;
    }
    .part4 ul li{
        float: left;
        width: 16vw;
        height: 4vw;
        margin: 0 2px;
    }
    .part4 ul li select, .part4 ul li input{
        width: 100%;
        height: 100%;
        border: 1px solid red;
        font-size: 1.2vw;
        color: #B5B0B0;
    }
    .part4 ul li select:hover, .part4 ul li input:hover{
        transition: all .5s;
        border: 1px solid skyblue;
    }
    .part4 ul li input{
        color: #FFF;
        background-color: #e74f4d;
    }
/*————————————————————part4结束,part5开始————————————————————*/
    .part5{
        overflow: hidden;
        background-color: #f7f7f7;
    }
    .part5 ul{
        margin-top: 5%;
        text-align: center;
    }
    .part5 ul li{
        float: left;
        width: 25%;
    }
    .part5 ul li img{
        border: 15px solid white;
    }
    .part5 ul li p{
        font-size: 0.7vw;
        color: #B5B0B0;
    }
/*————————————————————part5结束,part6开始————————————————————*/
    .part6{
        overflow: hidden;
    }
    .part6 .part6-left{
        float: left;
        background: url("../img/task07-background06.png") no-repeat;
        background-size: 100%;
        color: #FFF;
        text-align: center;
        width: 66.66%;
    }
    .part6 .part6-left p:nth-child(1){
        margin-top: 5vw;
        font-size: 2.2vw;
    }
    .part6 .part6-left h2{
        font-size: 6vw;
    }
    .part6 .part6-left p:nth-child(3){
        font-size: 1.2vw;
    }
    .part6 .part6-left p:nth-child(4){
        margin: 5vw 0;
        font-size: 1.2vw;
    }

    .part6 .part6-right{
        margin-top: 10vw;
        float: right;
        width: 33.34%;
        text-align: center;
    }
    .part6 .part6-right h4 span{
        margin-left: 2vw;
        color: red;
    }
    .part6 .part6-right p{
        width: 80%;
        margin: 0 auto;
        color: #B5B0B0;
        font-size: 1.2vw;
    }
    .part6 .part6-right a{
        display: block;
        width: 30%;
        color: #e74f4d;
        margin: 10% auto;
        border: 1px solid red;
        padding: .8vw;
        font-size: 1.2vw;
    }
/*————————————————————part6结束,part7开始————————————————————*/
    .part7 ul{
        display: flex;
        text-align: center;
    }
    .part7 ul li{
        flex: 1;
        padding-top: 10vw;
    }
    .part7 ul li:nth-child(1){
        color: #FFF;
        background-color: #e74f4d;
    }
    .part7 ul li:nth-child(3){
        background: url("../img/task07-background07.png") no-repeat;
        background-size: cover;
    }
    .part7 ul li p{
        font-size: 1.2vw;
        margin: .5vw 0;
    }
    .part7 ul li a{
        display: inline-block;
        margin: 10vw 0 3vw 0;
        width: 30%;
        padding: 1vw;
    }
    .part7 ul li:nth-child(1) a{
        color: #FFF;
        border: 1px solid #FFF;
    }
    .part7 ul li:nth-child(2) a{
        color: #e74f4d;
        border: 1px solid #e74f4d;
     }
/*————————————————————part7结束,part8开始————————————————————*/
    .part8>h2{
        font-weight: normal;
        font-size: 2vw;
        text-align: center;
    }
    .part8>p{
        font-size: 1.2vw;
        color: #B5B0B0;
        margin-top: -1.5vw;
        text-align: center;
    }
    .part8-all{
        overflow: hidden;
        margin: 0 2vw 2vw 2vw;
    }
    .part8-left{
        float: left;
        width: 60%;
        box-sizing: border-box;
        padding: 0 8vw;
    }
    .part8-left ul{
        padding-top: 5vw;
    }
    .part8-left ul li h4{
        font-size: 1.2vw
    }
    .part8-left ul li p{
        color: #B5B0B0;
        font-size: 1.2vw
    }
    .part8-left ul li img{
        margin-right: .5vw;
    }
    .part8-left ul li a{
        display: block;
        font-size: 1.2vw
    }
    .part8-left ul li a:hover{
        transition: all .5s;
        background-color: red;
        color: #FFF;
     }
    .part8-left ul li div{
        text-align: right;
    }
    .part8-right{
        float: left;
        width: 40%;
        color: #B5B0B0;
     }
    .part8-right ul li{
        float: left;
        width: 60%;
        height: 4vw;
        background-color: #ededee;
        line-height: 4vw;
        padding-left: .8vw;
        margin-bottom: .8vw;
    }
    .part8-right ul li input {
        background-color: #ededee;
        border: 1px solid #ededee;
        width: 60%;
        height: 1.5vw;
    }
    .part8-right>textarea{
        width: 99%;
        height: 12vw;
        font-size: 1.2vw;
        color: #B5B0B0;
        background-color: #ededee;
    }
    .part8-right>textarea:hover{
        transition: all .5s;
        color: #000;
    }
    .part8-right>input{
        width: 100%;
        height: 3.5vw;
        margin: 1vw 0;
        font-size: 1.2vw;
        background-color: #ededee;
        border: none;
    }
    .part8-right>input:hover{
        transition: all .5s;
        background-color: red;
        color: #FFF;
    }
/*————————————————————part8结束,part9开始————————————————————*/
    .part9{
        overflow: hidden;
        background-color: #32353e;
        text-align: center;
        padding-top: 3vw;
        color: #FFF;
    }
    .part9>h4{
        font-size: 1.2vw;
    }
    .part9>p{
        font-size: 1.2vw;
        margin: 1vw 3vw;
    }
    .part9 [type="text"]{
        width: 400px;
        height: 45px;
        font-size: 20px;
        border: none;
    }
    .part9 [type="submit"]{
        width: 100px;
        height: 48px;
        color: #FFF;
        font-size: 1.4vw;
        background-color: #686166;
        border: none;
    }
    .part9 ul{
        display: inline-block;
    }
    .part9 ul li{
        float: left;
        margin: 1.5vw;
     }
/*————————————————————part9结束,footer开始————————————————————*/
    .footer {
        overflow: hidden;
        background-color: #2f3038;
    }
    .footer span, .footer a {
        display: inline-block;
        padding: 1vw 0 1vw 2vw;
        color: #FFF;
        font-size: 1.2vw;
    }
    .footer a{
        margin-left: 70%;
    }
</style>

<body>
    <div class="header">
        <div class=" header-logo">
            <img src="../img/task07-header02.png" alt="logo">
            <span class="header-desc">新世界@Vansal</span>
        </div>
        <ul class="header-nav">
            <li><a href="#">首页</a></li>
            <li><a href="#">最新活动</a></li>
            <li><a href="#">项目介绍</a></li>
            <li><a href="#">爱心社区</a></li>
            <li><a href="#">关于我们</a></li>
            <li>
                <img src="../img/task07-header01.png">
                <a href="#">登录</a>
            </li>
        </ul>
    </div>
    <div class="part1">
        <h2>
            Time of new life
        </h2>
        <p>
            新时代，年轻的人们让我们一起
        </p>
        <p>
            体验新生活，享受新生活
        </p>
        <input type="button" value="开始体验">
    </div>
    <div class="part2">
        <ul>
            <li>
                <div>
                    <img src="../img/task07-background02-01.png">
                    <p>打造全新世界观，让你更爱你的生活</p>
                </div>
            </li>
            <li>
                <div>
                    <img src="../img/task07-background02-02.png">
                    <p>丰富多彩的公益活动，发挥新世界的主人公意识</p>
                </div>
            </li>
            <li>
                <div>
                    <img src="../img/task07-background02-03.png">
                    <p>时尚的新理念，超前体验未知的生活</p>
                </div>
            </li>
            <li>
                <div>
                    <img src="../img/task07-background02-04.png">
                    <p>完善的培养机制，培养你全新的世界观</p>
                </div>
            </li>
        </ul>

    </div>
    <div class="part3">
        <img src="../img/task07-background03-01.png">
        <p>关于新世界，你不知道的还有什么？</p>
    </div>
    <div class="part4">
        <h4>查找新世界城市活动信息</h4>
        <p>每个城市的有不同的活动信息，请自主查询您所需要了解的城市</p>
        <ul>
            <li>
                <select>
                    <option value="">中国</option>
                    <option value="">美国</option>
                </select>
            </li>
            <li>
                <select>
                    <option value="">湖南省</option>
                    <option value="">湖北省</option>
                    <option value="">香港特别行政区</option>
                </select>
            </li>
            <li>
                <select>
                    <option value="">长沙市</option>
                    <option value="">株洲市</option>
                    <option value="">湘潭市</option>
                </select>
            </li>
            <li>
                <input type="button" value="搜索">
            </li>
        </ul>

    </div>
    <div class="part5">
        <ul>
            <li>
                <img src="../img/task07-background05-01.png">
                <h2>北京活动</h2>
                <p>新社区大联盟</p>
            </li>
            <li>
                <img src="../img/task07-background05-02.png">
                <h2>上海活动</h2>
                <p>夜上海新景观探索</p>
            </li>
            <li>
                <img src="../img/task07-background05-03.png">
                <h2>深圳活动</h2>
                <p>全新海岸线观点站</p>
            </li>
            <li>
                <img src="../img/task07-background05-04.png">
                <h2>香港活动</h2>
                <p>奢侈消费大派送</p>
            </li>
        </ul>

    </div>
    <div class="part6">
        <div class="part6-left">
            <p>新世界</p>
            <h2>TIME</h2>
            <p>@新世界－北京</p>
            <p>2016.04.01</p>
        </div>
        <div class="part6-right">
            <h4>新世界／ <span>01</span></h4>
            <p>新世界是个新世界新世界是个新世界新世界是个新世界 新世界是个新世界新世界是个新世界新世界是个新世界 新世界是个新世界新世界是个新世界新世界是个新世界</p>
            <a href="#">更多详情</a>
        </div>
    </div>
    <div class="part7">
        <ul>
            <li>
                <div>
                    <p>新时代</p>
                    <p>关于爱生活的我们</p>
                </div>
                <a href="#">查看更多</a>
            </li>
            <li>
                <div>
                    <p>新时代</p>
                    <p>关于爱生活的我们</p>
                </div>
                <a href="#">查看更多</a>
            </li>
            <li>
            </li>
        </ul>
    </div>
    <div class="part8">
        <h2>成为我们的志愿者</h2>
        <p>新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想，有激情 那就不要犹豫，快来加入我们，成为改变所有人生活的人</p>
        <div class="part8-all">
            <div class="part8-left">
                <ul>
                    <li>
                        <h4>新世界志愿者协议</h4>
                        <p>加入新世界志愿者的人员必须遵守中华人民共共和国的 相关法律法规，并且本着平等资源的原则 ......</p>
                        <div>
                            <a href="#"><img src="../img/task07-background08-01.png">more</a>
                        </div>
                    </li>
                    <li>
                        <h4>新世界志愿者权利</h4>
                        <p>新世界志愿者享受新世界内部所有资源共享的权利，并且享受所在四新世界活动的优先参与资格 ......</p>
                        <div>
                            <a href="#"><img src="../img/task07-background08-01.png">more</a>
                        </div>
                    </li>
                    <li>
                        <h4>更多条款</h4>
                        <div>
                            <a href="#"><img src="../img/task07-background08-01.png">more</a>
                        </div>
                    </li>
                </ul>

            </div>
            <div class="part8-right">
                <ul>
                    <li>
                        <label for="name">姓名:</label>
                        <input type="text" id="name">
                    </li>
                    <li>
                        <label for="age">年龄:</label>
                        <input type="text" id="age">
                    </li>
                    <li>
                        <label for="phone">联系方式:</label>
                        <input type="text" id="phone">
                    </li>
                    <li>
                        <label for="address">联系地址:</label>
                        <input type="text" id="address">
                    </li>
                </ul>
                <textarea>请简单描述您梦想的生活</textarea>
                <input type="button" value="提交申请">
            </div>
        </div>
    </div>
    <div class="part9">
        <h4>联系我们</h4>
        <p>为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯 也可以通过以下任何方式关注我们动态</p>
        <div>
            <input type="text" placeholder="someone@email.com"><input type="submit">
        </div>
        <ul>
            <li>
                <img src="../img/task07-footer01.png">
            </li>
            <li>
                <img src="../img/task07-footer02.png">
            </li>
            <li>
                <img src="../img/task07-footer03.png">
            </li>
            <li>
                <img src="../img/task07-footer04.png">
            </li>
        </ul>
    </div>
    <div class="footer">
        <span>
            @2016新世界 by Vansal
        </span>
        <a href="#">Back to top</a>
    </div>
</body>
</html>
