<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务九：使用HTML/CSS实现一个复杂页面</title>
</head>
<style>
    /*——————————————————————————————reset————————————————————————————————*/
    *{
        margin: 0;
        padding: 0;
    }
    ul{
        list-style: none;
    }
    body{
        font-family: "Microsoft Yahei";
        font-size: 16px;
    }
    a{
        text-decoration: none;
        color: #FFF;
        font-size: .8rem;
    }
    li:hover{
        cursor: pointer;
    }
    /*——————————————————————————————header start————————————————————————————————*/
    .header{
        position: relative;
        width: 100%;
        height: 50px;
        background-color: #2189bf;
    }
    .header>img{
        position: absolute;
        width: 35px;
        left: 45px;
        top: 7px;
        border-radius: 5px;
    }
    .header>input{
        position: absolute;
        width: 85px;
        height: 26px;
        top: 11px;
        right: 269px;
        padding-left: 25px;
        border-radius: 15px;
        outline: none;
        border: none;
        background: url("./img/task09-header02.png") no-repeat 5px 5px #FFF;
    }
    .header>input:focus{
        transition: all 1s;
        width: 200px;
        border-radius: 0;
    }
    .header .sign-in{
        position: absolute;
        top: 15px;
        right: 50px;
    }
    .wrapper{
        position: absolute;
        width: 100%;
        bottom: 0;
        top: 50px
    }
    /*——————————————————————————————header end, aside start————————————————————————————————*/
    .aside{
        overflow: auto;
        position: absolute;
        width: 200px;
        height: 100%;
        background-color: #2a2e3d;
        color: #697a8e;
        text-align: center;
    }
    .aside-header{
        position: relative;
        overflow: hidden;
        padding: 15px 10px;
    }
    .aside-header img{
        width: 65px;
        display: block;
        border-radius: 37px;
        margin: auto;
    }
    .aside-header span{
        display: inline-block;
        margin-bottom: 10px;
    }
    .aside-header-left{
        float: left;
        width: 48%;
        border-right: 2px solid #383d4e;
    }
    .aside-header-right{
        float: left;
        width: 49%;
    }
    .aside-header-left:hover, .aside-header-right:hover, .aside-list li:hover{
        background-color: #383d4e;
        color: #FFF;
        cursor: pointer;
    }
    .aside-list{
        width: 100%;
    }
    .aside-list li{
        padding: 12px 0 12px 40px;
        font-size: .8rem;
        text-align: left;
    }
    .aside-list-folder{
        text-indent: 1rem;
    }
    .aside-list-file{
        text-indent: 3rem;
    }
    .aside-list li:nth-child(2), .aside-list li:nth-child(6){
        background: url("./img/task09-aside04.png") no-repeat 56px #383d4e;
        text-indent: 2rem;
    }
    .aside-list li:nth-child(2):hover, .aside-list li:nth-child(6):hover{
        background: url("./img/task09-aside11.png") no-repeat 56px #383d4e;
    }
    .aside-list-folder, .aside-list li:first-child, .aside-list-file{
        background-color: #383d4e;
    }
    .aside-list li:nth-child(1), .aside-list li:nth-child(3), .aside-list li:nth-child(4){
        color: #FFF;
    }
    /*——————————————————————————————aside end, main-header start————————————————————————————————*/
    .main{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 200px;
        background-color: #EEEEED;
        overflow: auto;
        color: #b6b5b5;
        font-size: .9rem;
    }
    .main-header{
        width: 100%;
        height: 40px;
        box-sizing: border-box;
        padding: 10px;
        text-indent: 1rem;
        background-color: #FFF;
    }
    .main-header span:last-child, .main-header span:hover{
        color: #2189bf;
        cursor: pointer;
    }
    /*——————————————————————————————main-header end, part1 start————————————————————————————————*/
    .main-content{
        position: absolute;
        top: 40px;
        right: 20px;
        bottom: 30px;
        left: 20px;
    }
    .part1, .part4, .part5, .part6, .part7{
        margin-top: 30px;
        background-color: #FFF;
        box-shadow: 10px 10px 5px #888;
    }
    .part1 ul{
        overflow: hidden;
        padding: 35px 0 35px 10px;
    }
    .part1 li{
        float: left;
        margin-left: 50px;
        text-align: right;
    }
    .part1 li div:first-child{
        margin-bottom: 10px;
    }
    .part1 li:nth-child(1) select{
        width: 80px;
    }
    .part1 li:nth-child(2){
        text-align: left;
    }
    .part1 .buy-wrapper,.part1 li:nth-child(2) img{
        float: left;
    }
    .part1 li:nth-child(2) img{
        margin: 9px 5px;
    }
    .part1 li:nth-child(2) select, .part1 li:nth-child(3) select{
        width: 100px;
    }
    .part1 li:last-child input{
        width: 60px;
        height: 30px;
        margin-top: 10px;
        border: none;
        background-color: #388ac1;
        color: #FFF;
    }
    .part1 li:last-child input:hover{
        transition: all 1s;
        border-radius: 20px;
    }
    /*——————————————————————————————part1 end, part2 start————————————————————————————*/
    .part2{
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        align-items: stretch;
    }
    .part2 li{
        flex-grow: 2;
        margin: 0 1rem;
        padding: 1rem;
        align-self: stretch;
        text-align: center;
        background-color: #FFF;
        box-shadow: 10px 10px 5px #888;
    }
    .part2 li:nth-child(1){
        flex-grow: 1;
        margin-left: 0;
        background: url(./img/task09-mainpart02-01.png) no-repeat center #FFF;
    }
    .part2 li:nth-child(2){
        border-top: 5px solid #4388c9;
    }

    .part2 li:nth-child(8){
        flex-grow: 1;
        background: url(./img/task09-mainpart02-02.png) no-repeat center #FFF;
    }
    .part2 li:last-child{
        display: flex;
        flex-grow: 3;
        margin-right: 0;
        align-items: center;
        justify-content: center;
    }
    .part2 li:last-child span{
        font-size: 1rem;
    }
    .part2 li p:nth-child(1){
        color: #000;
    }
    .part2 li p:nth-child(2){
        font-size: 1rem;
    }
    .part2 li span{
        font-size: 1.2rem;
        color: #ed6300;
    }
    /*——————————————————————————————part2 end, part3 start————————————————————————————*/
    .part3{
        margin-top: 30px;
        font-size: 1rem;
    }
    .part3>p{
        color: #000;
    }
    .part3 ul{
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
    }
    .part3 ul li{
        width: 200px;
        padding: 10px 0;
        background-color: #FFF;
        box-shadow: 10px 10px 5px #888;
        display: flex;

    }
    .part3 ul li:nth-child(1){
        border-left: 5px solid #43b29e;
    }
    .part3 ul li:nth-child(2){
        border-left: 5px solid #388ac1;
    }
    .part3 ul li:nth-child(3){
        border-left: 5px solid #d04a36;
    }
    .part3 ul li:nth-child(4){
        border-left: 5px solid #e2cd46;
    }
    .part3 ul li div:nth-child(1){
        flex-grow: 1;
        margin-left: 10px;
        margin-right: 20px;
    }
    .part3 ul li div:nth-child(1) p:nth-child(1){
        color: #000;
    }
    .part3 ul li div:nth-child(1) p:nth-child(2){
        font-size: .9rem;
    }
    .part3 ul li>div:nth-child(2){
        flex-grow: 1;
        width: 60px;
        height: 50px;
        margin-right: 40px;
        background-color: #43b29e;
    }
    .part3 ul li:nth-child(2)>div:nth-child(2){
        background-color: #388ac1;
    }
    .part3 ul li:nth-child(3)>div:nth-child(2){
        background-color: #d04a36;
    }
    .part3 ul li:nth-child(4)>div:nth-child(2){
        background-color: #e2cd46;
    }
    /*——————————————————————————————part3 end, part4 start————————————————————————————*/
    .part4{
        float: left;
        width: 600px;
        height: 330px;
        margin-right: 20px;
    }
    .part4>p, .part5>p, .part6>p, .part7>p{
        font-size: 1rem;
        padding: 15px;
        background-color: #f4f5f7;
    }
    .part4-list{
        display: flex;
        margin: 15px 60px 0 60px;
        justify-content: space-between;
    }
    .part4-list li{
        width: 92px;
        height: 37px;
        text-align: center;
        background-color: #d6d6de;
        font-size: 1rem;
    }
    .part4-list li a{
        display: inline-block;
        color: #697a8e;
        font-size: 1rem;
        padding-top: 8px;
        width: 90px;
        height: 28px;
    }
    .part4-list li a:focus{
        background-color: #fff;
        border: 1px solid #697a8e;
    }
    .part4 .table-wrapper{
        box-sizing: border-box;
        width: 480px;
        margin-left: 60px;
        border: 1px solid #b0afaf;
        text-align: center;
        color: #000;
    }
    .part4 .table-wrapper table{
        margin: 25px;
        width: 430px;
    }
    .part4 .table-wrapper td{
        border: 1px solid #000;
    }
    /*——————————————————————————————part4 end, part5 start————————————————————————————*/
    .part5{
        float: left;
        width: 355px;
    }
    .part5-content{
        margin: 15px 0 90px 40px;
    }
    .part5-content li:nth-child(2), .part5-content li:last-child,.part5-content li div p:last-child{
        color: #000;
    }
    .part5-content li:nth-child(3){
        overflow: hidden;
    }
    .part5-content li:nth-child(3) div{
        float: left;
        padding-right: 20px;
        padding-left: 2px;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
    }
    .part5-content li:nth-child(3) div:first-child{
        border-right: 1px solid #eee;
    }
    .part5-search{
        border-top: 1px solid #eee;
    }
    .part5-search input:first-child{
        display: inline-block;
        margin: 20px 0 20px 15px;
    }
    .part5-search input:nth-child(3){
        margin-left: 150px;
        width: 60px;
        height: 30px;
        border: none;
        outline: none;
        background-color: #388ac1;
        color: #FFF;
    }
    .part5-search input:nth-child(3):hover{
        transition: all 1s;
        border-radius: 20px;
        background-color: #fff;
        color: #388ac1;
    }
    /*——————————————————————————————part5 end, part6 start————————————————————————————*/
    .part6{
        float: left;
        width: 360px;
        margin-right: 20px;
    }
    .part6-wrapper{
        color: #000;
        margin: 0 10px;
    }
    .part6-date{
        display: flex;
        justify-content: space-around;
    }
    .part6-date span{
        border: 1px solid #eee;
        padding: 3px 12px;
        margin: 7px 0;
        background: url("./img/task09-mainpart06-01.png") no-repeat right;
    }
    .part6-date span:last-child{
        background: none;
    }
    .part6-week{
        display: flex;
        padding: 10px 9px;
        border-top: 1px solid #a8cfec;
        justify-content: space-around;
    }
    .part6-day{
        padding: 0 15px;
        border-top: 1px solid #ececec;
        color: #000;
        font-size: .7rem;
    }
    .part6-day li{
        width: 46px;
        height: 35px;
        margin-top: 2px;
        float: left;
        box-sizing: border-box;
        text-align: center;
    }
    .part6-day .weekend p:first-child, .part6-day li:nth-child(9) p:first-child{
        color: #ce343c;
    }
    .part6-day li:nth-child(5) p:nth-child(2), .part6-day li:nth-child(9) p:nth-child(2), .part6-day li:nth-child(14) p:nth-child(2){
        color: #ce343c;
    }
    .part6-day li:nth-child(13), .part6-day li:nth-child(16), .part6-day li:nth-child(23){
        border: 1px solid #f5c11d;
    }
    /*——————————————————————————————part6 end, part7 start————————————————————————————*/
    .part7{
        float: left;
        width: 600px;
    }
    .part7 table{
        margin: 25px 40px;
        width: 520px;
        text-align: center;
        color: #000;
    }
    .part7 table tr th:nth-child(1), .part7 table tr th:nth-child(2){
        width: 100px;
    }
    .part7 table td, .part7 table th{
        border: 1px solid #eee;
    }
    .part7 table .quantity{
        display: inline-block;
        width: 100px;
        font-weight: bold;
    }
    .part7 table .bgc{
        display: inline-block;
        width: 150px;
        height: 6px;
        background-color: #eee;
    }
    .part7 .bgc span{
        float: left;
        display: inline-block;
        height: 6px;
    }
    .part7 tr:nth-child(2) .bgc span{
        width: 80%;
        background-color: #ee6e53;
    }
    .part7 tr:nth-child(3) .bgc span{
        width: 76%;
        background-color: #ef8150;
    }
    .part7 tr:nth-child(4) .bgc span{
        width: 60%;
        background-color: #f19e4e;
    }
    .part7 tr:nth-child(5) .bgc span{
        width: 50%;
        background-color: #7fcbef;
    }
    .part7 tr:nth-child(6) .bgc span{
        width: 40%;
        background-color: #7fcbef;
    }
    .part7 tr:nth-child(7) .bgc span{
        width: 36%;
        background-color: #7fcbef;
    }
    .part7 tr:nth-child(8) .bgc span{
        width: 30%;
        background-color: yellow;
    }
    .part7 tr:nth-child(9) .bgc span{
        width: 26%;
        background-color: yellow;
    }
    .part7 tr:nth-child(10) .bgc span{
        width: 20%;
        background-color: yellow;
    }
    .part7 tr:nth-child(11) .bgc span{
        width: 16%;
        background-color: green;
    }
    .part7 table th{
        font-size: 1rem;
    }
    .part7 table tr:hover{
        background-color: #eee;
    }
    .part7 table tr td:first-child{
        font-weight: bold;
    }

</style>
<body>
    <div class="header">
        <img src="./img/logo.png">
        <input type="text">
        <div class="sign-in">
            <img src="./img/task09-header01.png"><a href="#">登录</a>
        </div>
    </div>
    <div class="wrapper">
        <div class="aside">
            <div class="aside-header">
                <img src="./img/Vansal.jpg">
                <span>Vansal</span>
                <div>
                    <div class="aside-header-left">
                        <p>666</p>
                        <p>收藏</p>
                    </div>
                    <div class="aside-header-right">
                        <p>233</p>
                        <p>粉丝</p>
                    </div>
                </div>
            </div>
            <div class="aside-list">
                <ul>
                    <li>
                        <img src="./img/task09-aside02.png">
                        <span>个人报表</span>
                    </li>
                    <li class="aside-list-folder">
                        <img src="./img/task09-aside01.png">
                        <span>文件夹一</span>
                    </li>
                    <li class="aside-list-folder">
                        <img src="./img/task09-aside11.png">
                        <img src="./img/task09-aside02.png">
                        <span>文件夹二</span>
                    </li>
                    <li class="aside-list-file">
                        <img src="./img/task09-aside05.png">
                        <span>文档1</span>
                    </li>
                    <li class="aside-list-file">
                        <img src="./img/task09-aside05.png">
                        <span>文档2</span>
                    </li>
                    <li class="aside-list-folder">
                        <img src="./img/task09-aside01.png">
                        <span>文件夹三</span>
                    </li>
                    <li>
                        <img src="./img/task09-aside07.png">
                        <span>个人收藏</span>
                    </li>
                    <li>
                        <img src="./img/task09-aside08.png">
                        <span>我的分享</span>
                    </li>
                    <li>
                        <img src="./img/task09-aside07.png">
                        <span>图库</span>
                    </li>
                    <li>
                        <img src="./img/task09-aside07.png">
                        <span>成长记录</span>
                    </li>
                    <li>
                        <img src="./img/task09-aside03.png">
                        <span>账户信息</span>
                    </li>
                </ul>

            </div>
        </div>
        <div class="main">
            <div class="main-header">
                <span>c站</span>/<span>个人报表</span>/<span>文件一</span>/<span>文档一</span>
            </div>
            <div class="main-content">
                <div class="part1">
                    <ul>
                        <li>
                            <label for="query">查询项</label>
                            <select name="" id="query">
                                <option value="">第一项</option>
                                <option value="">第二项</option>
                                <option value="">第三项</option>
                            </select>
                        </li>
                        <li>
                            <div class="buy-wrapper">
                                <div>
                                    <label for="buy">买方</label>
                                    <select name="" id="buy">
                                        <option value="">小王</option>
                                        <option value="">小明</option>
                                        <option value="">小张</option>
                                    </select>
                                </div>
                                <div>
                                    <label for="sell">卖方</label>
                                    <select name="" id="sell">
                                        <option value="">小红</option>
                                        <option value="">小李</option>
                                        <option value="">小陈</option>
                                    </select>
                                </div>
                            </div>
                            <img src="./img/task09-mainpart01-01.png">
                        </li>
                        <li>
                            <div>
                                <label for="date">日期</label>
                                <input id="date" type="text" value="2019-03-07">
                            </div>
                            <div>
                                <label for="people">人数</label>
                                <select name="" id="people">
                                    <option value="">10人</option>
                                    <option value="">12人</option>
                                    <option value="">14人</option>
                                </select>
                            </div>
                        </li>
                        <li>
                            <div>
                                <label for="time">总耗时</label>
                                <select name="" id="time">
                                    <option value="">8天</option>
                                    <option value="">10天</option>
                                    <option value="">12天</option>
                                </select>
                            </div>
                            <div>
                                <label for="deal">成交项</label>
                                <select name="" id="deal">
                                    <option value="">10人</option>
                                    <option value="">12人</option>
                                    <option value="">14人</option>
                                </select>
                            </div>
                        </li>
                        <li>
                            <input type="button" value="搜索">
                        </li>
                    </ul>

                </div>
                <ul class="part2">
                        <li>
                            <a href="#"></a>
                        </li>
                        <li>
                            <p>10:00 am</p>
                            <p>￥<span>1200</span></p>
                        </li>
                        <li>
                            <p>11:00 am</p>
                            <p>￥<span>1200</span></p>
                        </li>
                        <li>
                            <p>12:00 am</p>
                            <p>￥<span>1200</span></p>
                        </li>
                        <li>
                            <p>01:00 pm</p>
                            <p>￥<span>1200</span></p>
                        </li>
                        <li>
                            <p>02:00 pm</p>
                            <p>￥<span>1200</span></p>
                        </li>
                        <li>
                            <p>03:00 pm</p>
                            <p>￥<span>1200</span></p>
                        </li>
                        <li></li>
                        <li>
                            <img src="./img/task09-mainpart02-03.png">
                            <span>历史查询</span>
                        </li>
                </ul>
                <div class="part3">
                    <p>2016年4月份统计</p>
                    <ul>
                        <li>
                            <div>
                                <p>133311</p>
                                <p>成交量</p>
                            </div>
                            <div></div>
                        </li>
                        <li>
                            <div>
                                <p>133311</p>
                                <p>成交量</p>
                            </div>
                            <div></div>
                        </li>
                        <li>
                            <div>
                                <p>133311</p>
                                <p>成交量</p>
                            </div>
                            <div></div>
                        </li>
                        <li>
                            <div>
                                <p>133311</p>
                                <p>成交量</p>
                            </div>
                            <div></div>
                        </li>
                    </ul>
                </div>
                <div class="part4">
                    <p>第一组项目</p>
                    <div >
                        <ul class="part4-list">
                            <li><a href="#">项目一</a></li>
                            <li><a href="#">项目二</a></li>
                            <li><a href="#">项目三</a></li>
                            <li><a href="#">项目四</a></li>
                            <li><a href="#">项目五</a></li>
                        </ul>
                    </div>
                    <div class="table-wrapper">
                        <table>
                            <tr>
                                <td>购买材料一</td>
                                <td>购买材料一</td>
                                <td>购买材料一</td>
                                <td>购买材料一</td>
                            </tr>
                            <tr>
                                <td>购买材料二</td>
                                <td>购买材料二</td>
                                <td>购买材料二</td>
                                <td>购买材料二</td>
                            </tr>
                            <tr>
                                <td>购买材料四</td>
                                <td>购买材料四</td>
                                <td>购买材料四</td>
                                <td>购买材料四</td>
                            </tr>
                            <tr>
                                <td>购买材料十二</td>
                                <td>购买材料十二</td>
                                <td>购买材料十二</td>
                                <td>购买材料十二</td>
                            </tr>
                            <tr>
                                <td>购买材料二十六</td>
                                <td>购买材料二十六</td>
                                <td>购买材料二十六</td>
                                <td>购买材料二十六</td>
                            </tr>
                            <tr>
                                <td>购买材料三十</td>
                                <td>购买材料三十</td>
                                <td>购买材料三十</td>
                                <td>购买材料三十</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="part5">
                    <p>第二组项目</p>
                    <ul class="part5-content">
                        <li>标题</li>
                        <li>项目报表三</li>
                        <li>
                            <div>
                                <p>价格</p>
                                <p>￥158</p>
                            </div>
                            <div>
                                <p>负责人</p>
                                <p>小A</p>
                            </div>
                        </li>
                        <li>详细描述</li>
                        <li>该项目目前负责人是....</li>
                    </ul>
                    <div class="part5-search">
                        <input type="checkbox" id="checkbox"><label for="checkbox">遵守保密协议</label>
                        <input type="button" value="搜索">
                    </div>
                </div>
                <div class="part6">
                    <p>日历</p>
                    <div class="part6-wrapper">
                        <div class="part6-date">
                            <span>2016</span>
                            <span>4月</span>
                            <span>标注日期</span>
                            <span>返回今天</span>
                        </div>
                        <ul class="part6-week">
                            <li>一</li>
                            <li>二</li>
                            <li>三</li>
                            <li>四</li>
                            <li>五</li>
                            <li>六</li>
                            <li>日</li>
                        </ul>
                    </div>
                        <ul class="part6-day">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li>
                                <p>1</p>
                                <p>愚人节</p>
                            </li>
                            <li class="weekend">
                                <p>2</p>
                                <p>廿五</p>
                            </li>
                            <li class="weekend">
                                <p>3</p>
                                <p>廿六</p>
                            </li>
                            <li>
                                <p>4</p>
                                <p>廿七</p>
                            </li>
                            <li>
                                <p>5</p>
                                <p>清明</p>
                            </li>
                            <li>
                                <p>6</p>
                                <p>廿九</p>
                            </li>
                            <li>
                                <p>7</p>
                                <p>三月</p>
                            </li>
                            <li>
                                <p>8</p>
                                <p>初二</p>
                            </li>
                            <li class="weekend">
                                <p>9</p>
                                <p>初三</p>
                            </li>
                            <li class="weekend">
                                <p>10</p>
                                <p>初四</p>
                            </li>
                            <li>
                                <p>11</p>
                                <p>初五</p>
                            </li>
                            <li>
                                <p>12</p>
                                <p>初六</p>
                            </li>
                            <li>
                                <p>13</p>
                                <p>初七</p>
                            </li>
                            <li>
                                <p>14</p>
                                <p>初八</p>
                            </li>
                            <li>
                                <p>15</p>
                                <p>初九</p>
                            </li>
                            <li class="weekend">
                                <p>16</p>
                                <p>初十</p>
                            </li>
                            <li class="weekend">
                                <p>17</p>
                                <p>十一</p>
                            </li>
                            <li>
                                <p>18</p>
                                <p>十二</p>
                            </li>
                            <li>
                                <p>19</p>
                                <p>十三</p>
                            </li>
                            <li>
                                <p>20</p>
                                <p>十四</p>
                            </li>
                            <li>
                                <p>21</p>
                                <p>十五</p>
                            </li>
                            <li>
                                <p>22</p>
                                <p>十六</p>
                            </li>
                            <li class="weekend">
                                <p>23</p>
                                <p>十七</p>
                            </li>
                            <li class="weekend">
                                <p>24</p>
                                <p>十八</p>
                            </li>
                            <li>
                                <p>25</p>
                                <p>十九</p>
                            </li>
                            <li>
                                <p>26</p>
                                <p>廿十</p>
                            </li>
                            <li>
                                <p>27</p>
                                <p>廿一</p>
                            </li>
                            <li>
                                <p>28</p>
                                <p>廿二</p>
                            </li>
                            <li>
                                <p>29</p>
                                <p>廿三</p>
                            </li>
                            <li class="weekend">
                                <p>30</p>
                                <p>廿四</p>
                            </li>
                            <li></li>
                        </ul>

                </div>
                <div class="part7">
                    <p>汽车行业品牌榜</p>
                    <table>
                        <tr>
                            <th>排名</th>
                            <th>品牌</th>
                            <th>搜索指数</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>大众</td>
                            <td>
                                <span class="quantity">304231232</span>
                                <span class="bgc">
                                    <span></span>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>丰田</td>
                            <td>
                                <span class="quantity">293073333</span>
                                <span class="bgc">
                                    <span></span>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>奥迪</td>
                            <td>
                                <span class="quantity">231390704</span>
                                <span class="bgc">
                                    <span></span>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>本田</td>
                            <td>
                                <span class="quantity">22885564</span>
                                <span class="bgc">
                                    <span></span>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>福特</td>
                            <td>
                                <span class="quantity">22324792</span>
                                <span class="bgc">
                                    <span></span>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>宝马</td>
                            <td>
                                <span class="quantity">21444077</span>
                                <span class="bgc">
                                    <span></span>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>现代</td>
                            <td>
                                <span class="quantity">20114969</span>
                                <span class="bgc">
                                    <span></span>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>起亚</td>
                            <td>
                                <span class="quantity">19251680</span>
                                <span class="bgc">
                                    <span></span>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>奔驰</td>
                            <td>
                                <span class="quantity">19172837</span>
                                <span class="bgc">
                                    <span></span>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>别克</td>
                            <td>
                                <span class="quantity">18544027</span>
                                <span class="bgc">
                                    <span></span>
                                </span>
                            </td>
                        </tr>
                    </table>

                </div>
            </div>
        </div>
    </div>
</body>
</html>
