<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务十：Flexbox 布局练习</title>
</head>
<style>
    body{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    .one{
        width: 100px;
        height: 120px;
        padding: 18px;
        border: 1px solid red ;
    }
    .two{
        width: 100px;
        height: 90px;
        padding: 18px;
        border: 1px solid red ;
    }
    .three{
        width: 100px;
        height: 20px;
        padding: 18px;
        border: 1px solid red ;
    }
    .four{
        width: 100px;
        height: 200px;
        padding: 18px;
        border: 1px solid green ;
    }
    @media screen and (max-width: 640px){
        .four{
            order: -1;
            width: 100px;
            height: 200px;
            padding: 18px;
            border: 1px solid green ;
        }
    }

</style>
<body>
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
</body>
</html>
