<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务三：三栏式布局</title>
</head>

<style>
    body{
        margin: 0;
        padding: 0;
    }
    .all{
        overflow: hidden;
        margin: 20px;
        padding: 20px;
        background-color: #eee;
    }
    .left{
        float: left;
        width: 200px;
        height: 120px;
        background-color: #fff;
        border: 1px solid #000;
    }
    .right{
        float: right;
        width: 120px;
        height: 350px;
        background-color: #fff;
        border: 1px solid #000;
    }
    .center{
        margin: 0 150px 0 230px;
        border: 1px solid #000;
        background-color: #fff;
        padding: 20px;
    }
</style>

<body>
    <div class="all">
        <div class="left">

        </div>
        <div class="right">

        </div>
        <div class="center">
            所有的无能为力，只是你不够努力。所有的无能为力，只是你不够努力。所有的无能为力，只是你不够努力。所有的无能为力，只是你不够努力。所有的无能为力，只是你不够努力。所有的无能为力，只是你不够努力。所有的无能为力，只是你不够努力。所有的无能为力，只是你不够努力。所有的无能为力，只是你不够努力。所有的无能为力，只是你不够努力。所有的无能为力，只是你不够努力。所有的无能为力，只是你不够努力。所有的无能为力，只是你不够努力。所有的无能为力，只是你不够努力。所有的无能为力，只是你不够努力。所有的无能为力，只是你不够努力。所有的无能为力，只是你不够努力。所有的无能为力，只是你不够努力。所有的无能为力，只是你不够努力。所有的无能为力，只是你不够努力。所有的无能为力，只是你不够努力。所有的无能为力，只是你不够努力。所有的无能为力，只是你不够努力。所有的无能为力，只是你不够努力。所有的无能为力，只是你不够努力。
        </div>
    </div>

</body>
</html>
